<?xml version="1.0" encoding="utf-8"?>
<code_event_listeners>
  <listener event_id="entity_post_delete" execute_order="10" callback_class="apathy\ArticleNotifier\Listener" callback_method="articleEntityPostDelete" active="1" hint="XenAddons\AMS\Entity\ArticleItem" description="Deletes &quot;New article&quot; notification of deleted articles"/>
  <listener event_id="entity_post_save" execute_order="10" callback_class="apathy\ArticleNotifier\Listener" callback_method="articleEntityPostSave" active="1" hint="XenAddons\AMS\Entity\ArticleItem" description="Sends a &quot;New article&quot; notification to the Chat"/>
</code_event_listeners>
