<?xml version="1.0" encoding="utf-8"?>
<phrases>
  <phrase title="ap_an_new_article_notification" version_id="1000070" version_string="1.0.0"><![CDATA[{user} has posted a new article called "{article}" in {category}.]]></phrase>
  <phrase title="option.apAnAMSActivityArticle" version_id="1000070" version_string="1.0.0"><![CDATA[Enable new article notifications]]></phrase>
  <phrase title="option.apAnAMSActivityBotName" version_id="1000070" version_string="1.0.0"><![CDATA[Bot name]]></phrase>
  <phrase title="option.apAnAMSActivityRoom" version_id="1000070" version_string="1.0.0"><![CDATA[AMS activity notification room]]></phrase>
  <phrase title="option_explain.apAnAMSActivityArticle" version_id="1000070" version_string="1.0.0"><![CDATA[If enabled, notifications of new articles will be posted in the AMS activity notification room.]]></phrase>
  <phrase title="option_explain.apAnAMSActivityBotName" version_id="1000070" version_string="1.0.0"><![CDATA[The name of the bot that will be used to post article notifications in the chat. You can use HTML to style the name.]]></phrase>
  <phrase title="option_explain.apAnAMSActivityRoom" version_id="1000070" version_string="1.0.0"><![CDATA[If a room is selected, Article Management System activity notifications will be posted in that room.]]></phrase>
</phrases>
